# Telegram Bot
BOT_TOKEN=7504812550:AAH1jzKgdnwJCxi8s9M43FnXLUsrd2CxtJY
ADMIN_CHAT_ID=1021369075

# Web App URL (Mini App) - TIRESIZ!
WEBAPP_URL=https://paketshopuz.onrender.com

# Server Port
PORT=3002
